* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Operator Mono Lig';
}

main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1f2a97;
  flex-direction: column;
  position: relative;
}

.inner-modal {
  background: white;
  padding: 40px;
  z-index: 20;
}

main p {
  color: white;
  font-size: 18px;
  margin-top: 20px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .55);
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

.none {
  display: none;
}

.modal-title {
  color: black;
}

.title {
  color: #ebefe5;
}

.score-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 60px 0;
  gap: 60px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card p {
  text-align: center;
  color: white;
  font-size: 26px;
  margin-top: 20px;
}

.options-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
}

.options-grid button {
  background: transparent;
  border: none;
}

.options-grid button:hover {
  transform: scale(1.2);
  transition: .25s ease-in-out;
  cursor: pointer;
}

.options-grid button img {
  height: 64px;
  width: 64px;
}